body {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    color: white;
}

.logo {
    font-weight: 700;
}

ul {
    display: flex;
    align-items: column;
    list-style: none;
    gap: 10px;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #1F2937;
    color: white;
}

.left-square .right-square{
    display: flex;
}

.right-square {
    height: 150px;
    width: 600px;
    background-color: gray;
    line-height: 150px;
    text-align: center;
}

p1 {
    display: flex;
    font-weight: 700;
    font-size: 30px;
}

p2 {
    display: flex;
    font-weight: 500;
    font-size: 12px;
}

button {
    display: flex;
    background-color: #3882F6;
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    font-weight: 700;
    justify-content: center;
}

.section2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
}

p3 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.squares {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
}

.single-square {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 130px;
}

.sing-square {
    display: flex;
    flex-direction: row;
    border-color: #3882F6;
    border-style: solid;
    color: white;
    border-radius: 10px;
}